We will recopile gist or repositories from [TUs](https://archlinux.org/people/trusted-users).

- **eli-schwartz**
  - [nvchecker.toml](https://github.com/eli-schwartz/dotfiles/blob/master/.config/nvchecker/nvchecker.toml)
- **alex19EP**
  - [nvchecker.toml](https://github.com/alex19EP/dotfiles/blob/main/.config/nvchecker/community.toml)
- **xyproto**
  - [figuring out which compiler and compiler version was used for compiling an executable file for Linux](https://github.com/xyproto/ainur)
  - [Make modern C++ easier to deal with](https://github.com/xyproto/cxx)
  - [Add include statements at the top of .c, .h or .cpp files](https://github.com/xyproto/addinclude)
  - [Watch filesystem changes recursively](https://github.com/xyproto/recwatch)
  - [Wallpapers for the archlinux-wallpaper package](https://github.com/xyproto/archlinux-wallpaper)
- **andrewSC**
  - [A automated Arch Linux AUR package builder and analyzer written in Python](https://github.com/andrewSC/checkthat)
- **aginiewicz**
  - [Lekki styl do Beamera uwzględniający logotyp PWR](https://github.com/aginiewicz/beamer-pwrlite)
- **antonio-rojas**
  - [broken packages](https://gist.github.com/antonio-rojas/f9726a27b7d999aef97dfceb19297257)
- **City-busz**
  - [Unity for Arch Linux](https://github.com/City-busz/ayatana-repository)
- **ainola**
  - [Official Arch Linux Infrastructure Repository](https://gitlab.archlinux.org/ainola/infrastructure)
  - [Hosting platform for the Arch User Repository (AUR), a collection of packaging scripts created by the Arch Linux community](https://gitlab.archlinux.org/ainola/aurweb)
- **ArchangeGabriel**
  - [Python Celestial Simulator](https://github.com/ArchangeGabriel/pycelsi)
- **alerque**
  - [Caleb's AUR Packages](https://github.com/alerque/aur)
  - [The AUR packages I maintain](https://github.com/alerque/aur-old)